<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Wendy Bite</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
	body {
		background-color: #444444;
		color: white;
	}
	a {
      color: #57C2B3;
    }
    h1 {
    	text-align: center;
    	font-size: 50px;
    	font-style: italic;
    }
    h2 {
    	font-size: 30px;
    }
    .divider {
    	border: 1px #CCCCCC solid;
    	margin-top: 20px;
    	margin-bottom: 20px;
    }
    .txt-center {
    	text-align: center;
    }
    .container {
    	border: #CCCCCC 4px solid;
    	width: 600px;
    	padding: 40px;
    	margin: 20px auto;
    }
    img {
    	border: 1px solid #CCCCCC;
    	padding: 5px;
    	float: right;
    	margin: 5px;
    }
</style>
<style>
	h1 {text-align: center;}
    a {text-align: center;}
</style>

<div class="container">
<div>
	<h1>Wendy G. Bite</h1>
	<div class="txt-center">
	About | <a href="Resume.html">Resume</a>
</div>
<div/>
<div class="divider"></div>
	<h2>ABOUT ME</h2>


	<img src="Betty-White.jpg">

	<p>The series revolves around four older, single women (three widows and one divorcée) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcée Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.[5] The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.</p>

	<p>Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!</p>
<div class="divider"></div>
<div class="txt-center">
	<a href="">Facebook</a> | <a href="">Twitter</a> | <a href="">Instagram</a> | <a href="">LinkedIn</a>
</div>
</div>
</body>
</html>